CaveAVin/CaveAVin/ajouteBouteille.xaml

<Window x:Class="CaveAVin.ajouteBouteille"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaveAVin"
        mc:Ignorable="d"
        Title="ajouteBouteille" Height="457.103" Width="355.154" Background="#FFEFF0DD">
    <Grid Margin="0,0,-25,-21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="312*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Catégorie*" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Région*" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Appelation" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Domaine" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Pays" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Vinification" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="Cru" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label7" Content="Millésime*" HorizontalAlignment="Left" Margin="10,252,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label8" Content="Contenance" HorizontalAlignment="Left" Margin="10,287,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label9" Content="Nombre de bouteille*" HorizontalAlignment="Left" Margin="10,322,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label10" Content="* champs obligatoire" HorizontalAlignment="Left" Margin="10,392,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="158,7,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="158,46,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="158,81,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox3" HorizontalAlignment="Left" Margin="158,149,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox4" HorizontalAlignment="Left" Margin="158,289,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="-" HorizontalAlignment="Left" Margin="169,325,0,0" VerticalAlignment="Top" Width="27" Click="moins"/>
        <Button x:Name="button1" Content="+" HorizontalAlignment="Left" Margin="263,325,0,0" VerticalAlignment="Top" Width="25" Click="plus"/>
        <Button Content="Valider" HorizontalAlignment="Left" Margin="169,377,0,0" VerticalAlignment="Top" Width="75" Click="valider"/>
        <Button Grid.ColumnSpan="2" Content="Annuler" HorizontalAlignment="Left" Margin="263,377,0,0" VerticalAlignment="Top" Width="75" Click="annuler"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="158,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="158,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="158,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="158,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="24" Margin="216,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="29"/>
    </Grid>
</Window>
