CaveAVin/CaveAVin/MainWindow.xaml

<Window x:Class="CaveAVin.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:CaveAVin"
		xmlns:fa="http://schemas.fontawesome.io/icons/"
		mc:Ignorable="d"
		
		Title="WineFinder" Height="1000" Width="1000" ResizeMode="CanResize" Icon="Images/logoReduit.png" WindowStartupLocation="CenterOwner">

    <Grid x:Name="AffichagePrincipal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Rectangle Fill="#FF661141" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0"/>

        <Button x:Name="btnLogo" HorizontalAlignment="Left" VerticalAlignment="Center" Height="115" Width="111" Margin="125,0,0,0" Grid.Row="0" Background="#FF661141" BorderBrush="#FF661141" Click="btnLogo_Click">
            <Image x:Name="logo" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Source=".\Images\logoBouteille.png" RenderTransformOrigin="0.28,0.471" />
        </Button>


        <Button x:Name="BT_rechercher" HorizontalAlignment="Right" VerticalAlignment="Center" Width="60" Margin="0,0,30,0" Height="60" Grid.Row="0" Background="#FF661141" BorderBrush="#FF661141" Click="BT_rechercher_Click">
            <fa:ImageAwesome Icon="Search" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFF6F6F6" Width="45" />
        </Button>

        <Button x:Name="MenuBase" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" Margin="30,0,0,0" Height="60" Grid.Row="0" Background="#FF661141" BorderBrush="#FF661141" Click="AffichageMenu_Click">
            <fa:ImageAwesome Icon="Bars" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFF6F6F6" Width="45" />
        </Button>

        <Grid x:Name="AffichageAccueil" Grid.Row="1" Visibility="Hidden" UseLayoutRounding="False" IsHitTestVisible="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="130"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,50,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Rectangle Fill="#FF661141" Grid.Row="0" HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch"/>
                <Label x:Name="LeSaviezVous" Grid.Row="0" FontSize="40" Content="Le saviez-vous ?" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" FontFamily="Californian FB" FontWeight="Bold"/>
                <TextBox Grid.Row="1" FontSize="30" Background="white" x:Name="TB_SaviezVous" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" IsEnabled="True" AcceptsReturn="True" Focusable="False"/>
            </Grid>


            <Button x:Name="BT_VoirCasier" HorizontalAlignment="Right" VerticalAlignment="Center" Width="80" Height="80" BorderBrush="#FF661141" Click="BT_VoirCasier_Click" Grid.Row="1" Grid.Column="1" Background="#FF661141" Foreground="#FF661141">
                <Image Source=".\Images\VoirBouteille.png"/>
            </Button>

            <Button x:Name="BT_VoirCave" HorizontalAlignment="Center"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Width="80" Height="80" BorderBrush="#FF661141" Background="#FF661141" Foreground="#FF661141" Click="BT_VoirCave_Click">
                <Image Source=".\Images\VoirCave.png" HorizontalAlignment="Center"/>
            </Button>

            <Button x:Name="BT_GererCave" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Width="80" Height="80" BorderBrush="#FF661141" Background="#FF661141" Foreground="#FF661141" Click="Bt_GererCave_Click">
                <Image Source=".\Images\GererCave.png"/>
            </Button>
        </Grid>


        <Grid x:Name="AffichageInterfaceCasier" Grid.Row="1" Visibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="gridCasierColPrecedent" Width="100"/>
                <ColumnDefinition x:Name="gridCasierColPrincipale" Width="*"/>
                <ColumnDefinition x:Name="gridCasierColSuivant" Width="100"/>
                <ColumnDefinition x:Name="gridCasierColForm" Width="0"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>

            <Label x:Name="lblNomCasier" Grid.ColumnSpan="3" Grid.Row="0" Content="&#xA;" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Californian FB" FontSize="25" FontWeight="Bold"/>

            <Button x:Name="CasierPrecedent" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Background="#FF661141" BorderBrush="#FF661141" Click="CasierPrecedent_Click">
                <fa:ImageAwesome Icon="ChevronLeft" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFF6F6F6" Width="25" />
            </Button>

            <Button x:Name="CasierSuivant" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" Background="#FF661141" BorderBrush="#FF661141" Click="CasierSuivant_Click">
                <fa:ImageAwesome Icon="ChevronRight" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFF6F6F6" Width="25" />
            </Button>
            <Button x:Name="BT_Plus" Grid.ColumnSpan="4" Grid.Row="2" HorizontalAlignment="Right" Height="60" Margin="0,0,10,0" VerticalAlignment="Center" Width="60" BorderThickness="0" Background="#FF661141" BorderBrush="#FF661141" Click="AjoutBouteille_Click">
                <fa:ImageAwesome Icon="Plus" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFF6F6F6" Width="30" />
            </Button>

            <Button x:Name="BT_Suppr" Grid.ColumnSpan="4" Grid.Row="2" HorizontalAlignment="Right" Height="60" Margin="0,0,80,0" VerticalAlignment="Center" Width="60" BorderThickness="0" Background="#FF661141" BorderBrush="#FF661141" Click="ToutSupprimer_Click">
                <fa:ImageAwesome Icon="TrashOutline" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFF6F6F6" Width="30" />
            </Button>

            <Grid x:Name="GridAffichageBouteille" Visibility="Visible" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" />
            <Border x:Name="AfficheDetailBouteille" Visibility="Visible" BorderBrush="#FF661141" BorderThickness="1" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" Background="#FFFCF4E3" Grid.RowSpan="3" Grid.Column="3">
                <Grid x:Name="AffichageInfo">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <Label Content="Catégorie" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" />
                    <Label Content="Pays" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" />
                    <Label Content="Région" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
                    <Label Content="Appelation" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" />
                    <Label Content="Domaine" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"/>
                    <Label Content="Cru" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" />
                    <Label Content="Contenance" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="6"/>
                    <Label Content="Millésime" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="7" />
                    <Label Content="Vinification" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="8"/>

                    <ComboBox x:Name="lbl_Categorie" Grid.Column="1"  Grid.Row="0" HorizontalAlignment="Stretch" Height="26" Margin="0,0,10,0" VerticalAlignment="Center" Background="#FFFCF4E3" BorderBrush="#FF0E0D0D" IsEditable="True"/>
                    <ComboBox x:Name="lbl_Pays" HorizontalAlignment="Stretch" Margin="0,0,10,0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Height="26" Background="#FFFCF4E3" BorderBrush="#FF0E0D0D" IsEditable="True"/>
                    <ComboBox x:Name="lbl_Region" HorizontalAlignment="Stretch" Margin="0,0,10,0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Height="26" Background="#FFFCF4E3" BorderBrush="#FF0E0D0D" IsEditable="True"/>
                    <ComboBox x:Name="lbl_Appelation" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Height="26" Margin="0,0,10,0" Background="#FFFCF4E3" BorderBrush="#FF0E0D0D" IsEditable="True"/>
                    <ComboBox x:Name="lbl_Domaine" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" Height="25" Margin="0,0,10,0" Background="#FFFCF4E3" BorderBrush="#FF0E0D0D" IsEditable="True"/>
                    <ComboBox x:Name="lbl_Cru" HorizontalAlignment="Stretch" Height="26" Margin="0,0,10,0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" Background="Black" BorderBrush="#FF0E0D0D" IsEditable="True"/>
                    <TextBox x:Name="lbl_Contenance" HorizontalAlignment="Stretch" Height="26" Margin="0,0,10,0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="6" Background="White" BorderBrush="#FF0E0D0D"/>
                    <TextBox x:Name="lbl_Millesime" HorizontalAlignment="Stretch" Height="26" VerticalAlignment="Center" Grid.Column="1" Grid.Row="7" Margin="0,0,10,0" Background="White" BorderBrush="#FF0E0D0D"/>
                    <ComboBox x:Name="lbl_Vinification" HorizontalAlignment="Stretch" Height="28" VerticalAlignment="Center" Grid.Column="2" Grid.Row="8" Margin="0,0,10,0" Background="#FFFCF4E3" BorderBrush="#FF0E0D0D" IsEditable="True"/>

                    <Button x:Name="BT_Supprimer" HorizontalAlignment="Right" Margin="0,0,70,0" VerticalAlignment="Top" Height="50" Width="50" Grid.ColumnSpan="2" Grid.Row="10" Background="#FF661141" BorderBrush="#FF661141" Click="BT_Supprimer_Click">
                        <fa:ImageAwesome Icon="TrashOutline" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFF6F6F6" Width="30" />
                    </Button>
                    <Button x:Name="btnFermerFicheDetail" HorizontalAlignment="Right" Height="50" Margin="0,0,10,0" VerticalAlignment="Center" Width="50" Background="#FF661141" BorderBrush="#FF661141" Grid.ColumnSpan="2" Grid.Row="10" Click="btnFermerFicheDetail_Click" >
                        <fa:ImageAwesome Icon="Close" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFF6F6F6" Width="30" />
                    </Button>
                    <Button x:Name="btnModifierFicheDetail" HorizontalAlignment="Right" Height="50" Margin="0,0,130,0" VerticalAlignment="Center" Width="50" Background="#FF661141" BorderBrush="#FF661141" Grid.ColumnSpan="2" Grid.Row="10" Click="btnModifierFicheDetail_Click">
                        <fa:ImageAwesome Icon="Check" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFF6F6F6" Width="35" />
                    </Button>
                    <Button x:Name="btnDéplacerFicheDetail" HorizontalAlignment="Right" Height="50" Margin="0,0,190,0" VerticalAlignment="Center" Width="50" Background="#FF661141" BorderBrush="#FF661141" Grid.ColumnSpan="2" Grid.Row="10" Click="btnDéplacerFicheDetail_Click">
                        <fa:ImageAwesome Icon="Exchange" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFF6F6F6" Width="35" />
                    </Button>

                    <Grid Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="100" Grid.RowSpan="3" VerticalAlignment="Top" Width="100"/>
                </Grid>
            </Border>

        </Grid>

        <Border x:Name="AffichageFicheAjoutBouteille" Grid.Row="1" Visibility="Hidden" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="430" Margin="10" Background="#FFFCF4E3">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="lbl_Titre" Content="Ajouter des bouteilles" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Californian FB" FontSize="40" Foreground="#FF661141" Grid.Row="0" Grid.ColumnSpan="2"/>
                <Label x:Name="lbl_Info1" Content="Type :" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                <Label x:Name="lbl_Info2" Content="Région :" HorizontalAlignment="Left" Margin="10,10,0,14" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
                <Label x:Name="lbl_Info3" Content="Millésime :" HorizontalAlignment="Left" Margin="10,10,0,14" VerticalAlignment="Center" Grid.Row="8" Grid.Column="0"/>
                <Label x:Name="lbl_Info4" Content="Contenance :" HorizontalAlignment="Left" Margin="10,10,0,14" VerticalAlignment="Center" Grid.Row="7" Grid.Column="0"/>
                <Label x:Name="lbl_Info5" Content="Domaine :" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0"/>
                <Label x:Name="lbl_Info6" Content="Cru :" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0"/>
                <Label x:Name="lbl_Info7" Content="Vinification :" Margin="10,10,0,14" VerticalAlignment="Center" Grid.Row="9" Grid.Column="0"/>
                <Label x:Name="lbl_Info" Content="Appellation :" HorizontalAlignment="Left" Margin="10,10,0,14" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"/>
                <Label x:Name="label9" Content="Pays :" HorizontalAlignment="Left" Margin="10,10,0,14" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>

                <ComboBox x:Name="cb_Appelation_Ajout" HorizontalAlignment="Stretch" Margin="10,14" VerticalAlignment="Center" IsEditable="True" BorderBrush="#FF661141" Grid.Row="4" Grid.Column="1"/>
                <ComboBox x:Name="cb_Vinification_Ajout" HorizontalAlignment="Stretch" Margin="10,14" VerticalAlignment="Center" IsEditable="True" BorderBrush="#FF661141" Grid.Row="9" Grid.Column="1"/>
                <ComboBox x:Name="cb_Cru_Ajout" HorizontalAlignment="Stretch" Margin="10,16,10,12" VerticalAlignment="Center" IsEditable="True" BorderBrush="#FF661141" Grid.Row="6" Grid.Column="1"/>
                <ComboBox x:Name="cb_Domaine_Ajout" HorizontalAlignment="Stretch" Margin="10,16,10,12" VerticalAlignment="Center" IsEditable="True" BorderBrush="#FF661141" Grid.Row="5" Grid.Column="1"/>
                <ComboBox x:Name="cb_Type_Ajout" HorizontalAlignment="Stretch" Margin="10,12,10,16" VerticalAlignment="Center" IsEditable="True" BorderBrush="#FF661141" Grid.Row="1" Grid.Column="1"/>
                <ComboBox x:Name="cb_Region_Ajout" HorizontalAlignment="Stretch" Margin="10,14" VerticalAlignment="Center" IsEditable="True" BorderBrush="#FF661141" Grid.Row="3" Grid.Column="1"/>
                <ComboBox x:Name="cb_Pays_Ajout" HorizontalAlignment="Stretch" Margin="10,14" VerticalAlignment="Center" IsEditable="True" BorderBrush="#FF661141" Grid.Row="2" Grid.Column="1"/>
                <TextBox x:Name="cb_Contenance_Ajout" HorizontalAlignment="Stretch" Margin="10,18,10,14" VerticalAlignment="Center" TextWrapping="Wrap" TextChanged="cb_Contenance_Ajout_TextChanged" BorderBrush="#FF661141"  Grid.Row="7" Grid.Column="1"/>
                <TextBox x:Name="cb_Millesime_Ajout" HorizontalAlignment="Stretch" Margin="10,18,10,14" VerticalAlignment="Center" TextWrapping="Wrap" TextChanged="cb_Millesime_Ajout_TextChanged" BorderBrush="#FF661141"  Grid.Row="8" Grid.Column="1"/>

                <Button x:Name="Validation_ajout" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Width="50" Height="50" Background="#FF661141" BorderBrush="#FF661141" Click="ValidationAjout_Click" Grid.Row="11" Grid.ColumnSpan="2">
                    <fa:ImageAwesome Icon="Check" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFF6F6F6" Width="35" />
                </Button>

                <Button x:Name="btnFermerFicheAjout" HorizontalAlignment="Right" Height="50" Margin="0,0,80,0" VerticalAlignment="Center" Width="50" Background="#FF661141" BorderBrush="#FF661141" Click="btnFermerFicheAjout_Click" Grid.Row="11" Grid.ColumnSpan="2">
                    <fa:ImageAwesome Icon="Close" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFF6F6F6" Width="35" />
                </Button>
            </Grid>

        </Border>

        <Grid x:Name="AffichageRecherche" Grid.Row="1" Visibility="Hidden"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid x:Name="OptionRecherche" Visibility="Visible"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="lbl_Titre1" Content="Recherche de bouteille" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" FontFamily="Californian FB" FontSize="40" FontWeight="Bold"/>
                <Label x:Name="lbl_Info11" Content="Type :" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Grid.Row="1" Grid.Column="0"/>
                <Label x:Name="lbl_Info21" Content="Région :" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Grid.Row="2" Grid.Column="0"/>
                <Label x:Name="lbl_Info31" Content="Millésime :" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Grid.Row="3" Grid.Column="0"/>
                <Label x:Name="lbl_Info41" Content="Contenance :" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Grid.Row="4" Grid.Column="0"/>
                <Label x:Name="lbl_Info51" Content="Domaine :" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Grid.Row="5" Grid.Column="0"/>
                <Label x:Name="lbl_Info61" Content="Cru :" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Grid.Row="6" Grid.Column="0"/>
                <Label x:Name="lbl_Info71" Content="Vinification :" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Grid.Row="7" Grid.Column="0"/>
                <Label x:Name="lbl_Info111" Content="Appellation :" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Grid.Row="8" Grid.Column="0"/>
                <Label x:Name="label91" Content="Pays :" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Grid.Row="9" Grid.Column="0"/>

                <ComboBox x:Name="cb_Appelation_Recherche" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" Grid.Row="1" Grid.Column="1" FontSize="18" Background="#FFFCF4E3" BorderBrush="#FF0E0D0D"/>
                <ComboBox x:Name="cb_Vinification_Recherche" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" Grid.Row="2" Grid.Column="1" FontSize="18" Background="#FFFCF4E3" BorderBrush="#FF0E0D0D"/>
                <ComboBox x:Name="cb_Cru_Recherche" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" Grid.Row="3" Grid.Column="1" BorderBrush="#FF661141" FontSize="18"/>
                <ComboBox x:Name="cb_Domaine_Recherche" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" Grid.Row="4" Grid.Column="1" BorderBrush="#FF661141" FontSize="18"/>
                <ComboBox x:Name="cb_Type_Recherche" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" Grid.Row="5" Grid.Column="1" BorderBrush="#FF661141" FontSize="18"/>
                <ComboBox x:Name="cb_Region_Recherche" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" Grid.Row="6" Grid.Column="1" BorderBrush="#FF661141" FontSize="18"/>
                <ComboBox x:Name="cb_Pays_Recherche" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" Grid.Row="7" Grid.Column="1" BorderBrush="#FF661141" FontSize="18"/>
                <ComboBox x:Name="cb_Contenance_Recherche" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" Grid.Row="8" Grid.Column="1" BorderBrush="#FF661141" FontSize="18"/>
                <ComboBox x:Name="cb_Millesime_Recherche" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" Grid.Row="9" Grid.Column="1" BorderBrush="#FF661141" FontSize="18"/>

                <Button x:Name="Validation_Recherche" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Width="60" Height="60" Grid.Row="11" Grid.ColumnSpan="2" Background="#FF661141" BorderBrush="#FF661141" Click="ValidationRecherche_Click">
                    <fa:ImageAwesome Icon="Check" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFF6F6F6" Width="45" RenderTransformOrigin="0.5,0.5" />
                </Button>
            </Grid>
            <Grid x:Name="Res_Recherche_Grid" Visibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ListView x:Name="Res_Recherche_NonBue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Grid.Row="1" BorderBrush="#FF661141" BorderThickness="1">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label x:Name="label5" Content="Bouteilles non bues :" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" FontFamily="Californian FB" FontSize="40" />
                <Label x:Name="label5_Copy" Content="Bouteilles bues :" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" FontFamily="Californian FB" FontSize="40" />
                <ListView x:Name="Res_Recherche_Bue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Grid.Row="3" BorderBrush="#FF661141" BorderThickness="1">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>

        <Grid x:Name="AffichageAjoutCasier" Grid.Row="1" Visibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <Label x:Name="label1" Content="Ajout d'un casier" VerticalAlignment="Center"  HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" FontSize="36" FontWeight="Bold" FontFamily="Californian FB"/>
            <TextBlock x:Name="label2" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" FontSize="20">
                Nom du casier :
            </TextBlock>
            <TextBlock x:Name="label3" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" FontSize="20">
                Hauteur (nombre de case) :
            </TextBlock>
            <TextBlock x:Name="label4" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" FontSize="20">
                Largeur (nombre de case) :
            </TextBlock>

            <TextBox x:Name="nomCasierAjout" HorizontalAlignment="Stretch" Height="37" Margin="0,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" />
            <TextBox x:Name="hauteurCasierAjout" HorizontalAlignment="Stretch" Height="37" Margin="0,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" TextChanged="hauteurCasierAjout_TextChanged"/>
            <TextBox x:Name="largeurCasierAjout" HorizontalAlignment="Stretch" Height="37" Margin="0,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" TextChanged="largeurCasierAjout_TextChanged"/>

            <Button x:Name="BT_AjouterCasier" HorizontalAlignment="Right" Margin="0,0,100,0" VerticalAlignment="Center" Width="80" Height="80" Background="#FF661141" BorderBrush="#FF661141"  Grid.ColumnSpan="2" Grid.Row="5" Click="AjoutCasier_Click">
                <fa:ImageAwesome Icon="Plus" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFF6F6F6" Width="50" />
            </Button>
            <Button x:Name="BT_AnnulerAjoutCasier" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Width="80" Height="80" Background="#FF661141" BorderBrush="#FF661141" Grid.ColumnSpan="2" Grid.Row="5" Click="annulAjoutCasier_Click">
                <fa:ImageAwesome Icon="Close" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFF6F6F6" Width="50" />
            </Button>

        </Grid>

        <Grid x:Name="AjoutCommentaireSupression" Grid.Row="1" Visibility="Hidden" HorizontalAlignment="Left" Height="661" Margin="936,190,0,0" VerticalAlignment="Top" Width="426">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="661" VerticalAlignment="Top" Width="426" Background="#FFFCF4E3"/>
            <Label x:Name="label" Content=" Un commentaire sur cette bouteille ? " HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="406" Height="44" FontSize="22" FontWeight="Bold"/>
            <Button x:Name="validerAjoutComm" HorizontalAlignment="Left" Margin="364,600,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="#FF661141" BorderBrush="#FF661141" Click="validerAjoutComm_Click">
                <fa:ImageAwesome Icon="Check" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFF6F6F6" Width="40" />
            </Button>
            <TextBox x:Name="commentaireBouteille" HorizontalAlignment="Left" Height="482" Margin="10,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="406"/>
        </Grid>

        <Grid x:Name="AffichageListeCasier" Grid.Row="1" Visibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <Label x:Name="lblNomCave" Grid.Row="0" Content="Ma Cave" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Californian FB" FontSize="60" FontWeight="Bold"/>

            <ScrollViewer Grid.Row="1" Name="scrollViewer1" VerticalScrollBarVisibility="Auto">
                <WrapPanel x:Name="grdListeCasier" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20" VerticalAlignment="Stretch" />
            </ScrollViewer>

            <Button x:Name="BT_Supprimer_Casier" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Height="80" Width="80" Background="#FF661141" BorderBrush="#FF661141" Click="BT_Supprimer_Casier_Click">
                <fa:ImageAwesome Icon="TrashOutline" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFF6F6F6" Width="63" Height="50" />
            </Button>
            <Button x:Name="BT_Modifier_Casier" Grid.Row="2" HorizontalAlignment="Right" Height="80" Margin="0,0,100,0" VerticalAlignment="Center" Width="80" Background="#FF661141" BorderBrush="#FF661141" Click="btnModifierCasier_Click">
                <fa:ImageAwesome Icon="Edit" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFF6F6F6" Width="72" Height="50" />
            </Button>
        </Grid>

        <Border x:Name="AffichageMenuLateral"  Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" BorderBrush="#FF661141" BorderThickness="2">
            <Grid MouseLeave="part" Background="#FFFCF4E3">

                <Button x:Name="BT_RetourAccueil" Content="Accueil" HorizontalAlignment="Left" Margin="5,11,0,0" VerticalAlignment="Top" Width="144" Background="#FFFCF4E3" BorderBrush="{x:Null}" Height="51" Click="BT_RetourAccueil_Click" FontFamily="Californian FB" FontSize="20" FontWeight="Bold"/>

                <Button x:Name="BT_AjoutCasier" Content="Ajout casier" HorizontalAlignment="Left" Margin="5,74,0,0" VerticalAlignment="Top" Width="151" Background="#FFFCF4E3" BorderBrush="{x:Null}" Height="51" FontSize="20" FontWeight="Bold" FontFamily="Californian FB" Click="BT_AjoutCasier_Click"/>

                <Border BorderBrush="#FF661141" BorderThickness="1" HorizontalAlignment="Stretch" Margin="0,067,0,0" VerticalAlignment="Top"/>
                <Border BorderBrush="#FF661141" BorderThickness="1" HorizontalAlignment="Stretch" Margin="0,194,0,0" VerticalAlignment="Top"/>
                <Border BorderBrush="#FF661141" BorderThickness="1" HorizontalAlignment="Stretch" Margin="0,130,0,0" VerticalAlignment="Top"/>

                <Button x:Name="BT_Menu3" Content="Ma cave" HorizontalAlignment="Left" Margin="5,137,0,0" VerticalAlignment="Top" Width="146" Background="#FFFCF4E3" BorderBrush="{x:Null}" Height="52" Click="BT_Menu3_Click" FontFamily="Californian FB" FontSize="20" FontWeight="Bold"/>
                <Button x:Name="BT_Menu4" Content="Rechercher" HorizontalAlignment="Left" Margin="5,201,0,0" VerticalAlignment="Top" Width="146" Background="#FFFCF4E3" BorderBrush="{x:Null}" Height="49" FontSize="20" FontFamily="Californian FB" FontWeight="Bold" Click="BT_rechercher_Click"/>
            </Grid>
        </Border>

    </Grid>

</Window>
